<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car2Sale - Detalle Anuncio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<meta name="keywords" content="free css templates, real estate website, website templates, W3C, CSS, XHTML" />
<meta name="description" content="Real Estate Template - Free CSS Template, W3C compliant XHTML CSS layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="gallery_style.css" />
</head>
<body>
<style type="text/css" media="screen">
.boton{
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #7F8C8D;
            padding: 7px 20px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 100px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.sesion{
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
            text-align:center;
            text-decoration: none;
			position:absolute;
			top: 55px;
			left: 960px;
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			display:inline-block;
            color: #FFF;
            background: #E74C3C;
            padding: 7px 20px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 100px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.azul{
  background: #3498DB;
  box-shadow: 0px 5px 0px 0px #2980B9;
}

.azul:hover{
  background: #39a0e5;
}

.azul:active{
  box-shadow: 0px 2px 0px 0px #2980B9;
}

.verde{
  background: #2ECC71;
  box-shadow: 0px 5px 0px 0px #27AE60;
}

.verde:hover{
  background: #32db78;
}

.verde:active{
  box-shadow: 0px 2px 0px 0px #27AE60;
}

.rojo{
  background: #E74C3C;
  box-shadow: 0px 5px 0px 0px #C0392B;
}

.rojo:hover{
  background: #ff5242;
}

.rojo:active{
  box-shadow: 0px 2px 0px 0px #C0392B;
}
</style>
<div id="templatemo_container">
<div id="templatemo_top_panel">
	
		<div class="total">
				<div class="header">
					
					<div class="header-right">
					</div><div class="clear"></div> 
					<div class="logo">
							<a href="index.html"><img src="images/logo1.PNG" alt=""/></a>
							<a href="http://eetac.upc.edu/ca/"><img src="images/eetac_1.jpg" align=right alt=""/></a>
							<br>
							<a class="sesion" id="cerrar">Cerrar Session</a>
						</div>					
					<div class="clear"></div> 
				</div>		
		</div>	
  <div id="logeo_result"></div>  
 <p id="logout"></p>
<div id="templatemo_menu_section">
				
				
				<ul>
					<li><a href="logeado.html">Inicio</a></li> 
					<li><a href="quienes_somos.html" class="current">Quienes Somos</a></li> 					
                    <li><a href="get_mis_anuncios.html">Mis Anuncios</a></li>
                    <li><a href="getfavoritos.html">Favoritos</a></li>
                    <li><a href="getmensajes.html">Mensajes</a></li>
					<li><a href="postanuncio.html">Registar Anuncio</a></li>	
										
                    
					</ul>
					<ul><ul>
			<FONT FACE="impact" align="right" SIZE=4 COLOR="#FBEFEF">QUIENES SOMOS</FONT>
			 </ul></ul>
					
</div>

</div> <!-- end of top panel -->

<div id="templatemo_content_panel_1">
 
<div id="templatemo_section_1_1">
 <p align="justify"><FONT FACE="arial" align="right" SIZE=2 COLOR="#FBEFEF" align="justify">Car2Sale es un servicio web dedicado exlusicamente al sector del automóvil, siendo su actividad principal la comercialización de coches de segunda mano.

Actualmente se sitúa en una posición destacada en la venta de coches en España.
<br></br>

La fórmula del éxito es sencilla: centrarse en las necesidades del cliente. Lograr que los clientes tengan una experiencia totalmente satisfactoria cuando compran y disfrutan de un coche de segunda mano adquirido en nuestra empresa.
<br></br>

Por eso todos nuestros esfuerzos se vuelcan en conseguir un producto de máxima calidad y dotar a nuestra organización de los medios necesarios para ofrecer un servicio de atención al cliente eficaz y muy cuidado.

<br></br>
Los clientes que han depositado su confianza en nosotros son una prueba del éxito obtenido y nos estimulan a continuar mejorando y adaptando día a día nuestros servicios.
<br></br>

Car2Sale es así líder  de coches de segunda mano en Barcelona y Madrid.

<br></br>
Si quieres vender tu coche de segunda mano, ven a Car2Sale y ¡Compruébalo tú mismo!
<br></br>
<br></br>
Creadores de Car2Sale:
<br></br>
<img src="images/somos.png" width="860" height="480" align=center alt=""/>
</FONT></p>

    </div><!-- end of section 1 -->
</div>	
    <div class="cleaner_with_height">&nbsp;</div>


<div id="templatemo_gallery_panel">

 
<script type="text/javascript">
var imgid = 'image';
var imgdir = 'images/fullsize';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;
</script>


</div>

<div id="templatemo_content_panel_3">
	<div class="templatemo_quick_contact">
    	<h1><FONT FACE="impact" align="right" SIZE=5 COLOR="#FBEFEF">Created By</FONT></h1>
					
		  <a href="http://www.upc.edu/?set_language=es"><img src="images/upc.png" align=right></a>
		<p>
		   Felipe Boix<br />
            Alberto Gonzalez<br />
            Javi Castellvi
			
        </p>
        
    </div><!-- end of news section 3-->
    
    
<div class="cleaner_with_height">&nbsp;</div>
</div><!-- end of content panel 3 -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	  <script src="js/weblinking.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->

      <!-- Event and AJAX functions -->
	   <script type="text/javascript" src="js/quienes_somos.js"></script>
	    <script type="text/javascript" src="js/jquery.cookie.js"></script>
<div id="templatemo_footer_panel">
    Copyright © 2015 <a href="index.html">Nuestro Proyecto</a> | <a href="http://eetac.upc.edu/ca/" target="_parent">Escuela de Ingeniería de Telecomunicaciones y Aeroespacial de Casteldefels</a> by <a href="http://www.upc.edu/?set_language=es" target="_blank">Universidad Politécnica de Cataluña</a></div>
</div> <!-- end of container -->
<div align=center><a href='https://atenea.upc.edu/moodle/login/index.php'>Campus Virtual UPC</a></div></body>
</html>